[User Defaults]
resolution=1920x1080
#side can be set to left-of, right-of, above, or below
side=right
#rotation can be set to normal, left, and right
rotation=normal

[Custom Resolutions]
one=1280x1024
#you may add as many more as you'd like below
two=1024x768
#three=
#four=

[First Run]
perm_fixed=False
